#                                     #
## --------------------------------- ##
## Profile - Prodution               ##
## --------------------------------- ##
#                                     #


## --------------------------------- ##
## CORS - BANNER                     ##
## --------------------------------- ##
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt


## --------------------------------- ##
## Swagger UI - Config               ##
## --------------------------------- ##
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui


## --------------------------------- ##
## JDBC - ORACLE                     ##
## --------------------------------- ##
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}


## --------------------------------- ##
## HIBERNATE - ORM                   ##
## --------------------------------- ##
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


## --------------------------------- ##
## JAEGER                            ##
## --------------------------------- ##
quarkus.jaeger.service-name=vip-sandbox

## --------------------------------- ##
## Jwt - Config                      ##
## --------------------------------- ##
quarkus.smallrye-jwt.enabled=false

#                                     #
## --------------------------------- ##
## Profile - Dev                     ##
## --------------------------------- ##
#                                     #


## --------------------------------- ##
## JDBC - POSTGRES                   ##
## --------------------------------- ##
%dev.quarkus.datasource.url = jdbc:h2:file:./tmp/h2/public
%dev.quarkus.hibernate-orm.database.default-schema=public
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username = h2
%dev.quarkus.datasource.password = 


## --------------------------------- ##
## HIBERNATE - ORM                   ##
## --------------------------------- ##
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true


## --------------------------------- ##
## Porta do sistema                  ##
## --------------------------------- ##
%dev.quarkus.http.port=4444


#                                     #
## --------------------------------- ##
## Profile - Test                    ##
## --------------------------------- ##
#                                     #


#| JDBC -    H2     |#
%test.quarkus.datasource.url = jdbc:h2:file:./tmp/h2/public
%test.quarkus.hibernate-orm.database.default-schema = public
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username = h2
%test.quarkus.datasource.password =


#| JDBC - HIBERNATE |#
#| drop-and-create = Nova tabela # | # update = atualizar # | # none = fazer nada |#
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create 


#| JDBC - DATASOURCE |#
%test.quarkus.datasource.max-size=8
%test.quarkus.datasource.min-size=2
